# photo-album-app

./: Dockerfile  README.md  config.txt  pom.xml
data/: sample.mv.db  sample.trace.db
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/: PhotoAlbumAppApplication.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/config/: ThymeleafTemplateConfig.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/enums/: EnumValidator.java  EnumValidatorConstraint.java  Result.java  Status.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/exceptions/: ApplicationExceptionHandler.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/repository/: AlbumRepository.java  PhotoRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/repository/entity/: AlbumEntity.java  PhotoEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/service/: AlbumService.java  EmailService.java  GPhotosAlbumService.java  GoogleAPICredentialProvider.java  GooglePhotoService.java  GooglePhotosAlbumService.java  GooglePhotosService.java  NotificationService.java  PhotoService.java  ReviewService.java  S3Service.java  UserService.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/service/mapper/: AlbumMapper.java  PhotoMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/web/: AlbumController.java  PhotoController.java  ReviewController.java  UserController.java
src/main/java/pl/zwierzchowski/marcin/app/photoalbum/web/model/: AlbumModel.java  Email.java  PhotoModel.java  ReviewModel.java  UserModel.java  UserRegistrationModel.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboards.html  image.html  index.html  photo-reviewed-accepted.html  photo-reviewed-rejected.html  process.html  uploaded-to-s3-template.html
src/test/java/pl/zwierzchowski/marcin/app/photoalbum/: PhotoAlbumAppApplicationTests.java
src/test/java/pl/zwierzchowski/marcin/app/photoalbum/service/: PhotoServiceTest.java  ReviewServiceTest.java
src/test/java/pl/zwierzchowski/marcin/app/photoalbum/web/: AlbumControllerTest.java  PhotoControllerTest.java  ReviewControllerTest.java
