bucketName=record-review-app


# h2 database configuration
#spring.datasource.url=jdbc:h2:file:./data/sample
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# mysql database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/photo_db
spring.datasource.username=root
spring.datasource.password=0okm9ijj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


api.path=api/v1

#mail configuration
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=app.mzwierzchowski@gmail.com
spring.mail.password=bxgglpdghxorhsdk
spring.mail.port=587
spring.thymeleaf.check-template-location=false








