accessKey=AKIAYJCTGJFH4F4FRUMR
secret=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
bucketName=record-review-app

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true




